{
  "name": "file-name-changer",
  "version": "1.0.0",
  "description": "Allows you to change the filename of a group of files in a directory.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadenmounteer/file-name-changer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadenmounteer/file-name-changer/issues"
  },
  "homepage": "https://github.com/jadenmounteer/file-name-changer#readme"
}
